[tool:pytest]
addopts = --doctest-modules --verbose
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
norecursedirs = fixture .git .tox
testpaths = mapproxy

[flake8]
ignore = E111
         E117
         E121
         E122
         E123
         E124
         E125
         E126
         E127
         E128
         E129
         E131
         E201
         E202
         E203
         E221
         E222
         E223
         E225
         E226
         E228
         E231
         E241
         E251
         E261
         E262
         E265
         E266
         E271
         E272
         E301
         E302
         E303
         E305
         E306
         E402
         E501
         E502
         E701
         E702
         E703
         E711
         E712
         E713
         E721
         E722
         E731
         E741
         F401
         F523
         F812
         F821
         F841
         F901
         W503
         W504
         W191
         W291
         W292
         W293
         W391

[egg_info]
#tag_build = .dev
tag_date = true

[bdist_wheel]
universal=1
